{
    "id": "virtual-linker",
    "name": "Virtual Linker / Glossary",
    "version": "1.5.2",
    "minAppVersion": "1.5.0",
    "description": "自动为您笔记中的文本创建虚拟链接，这些文本匹配您知识库中其他笔记的标题或别名。创建类似词典的功能，显示未链接的提及并将它们转换为实际链接。",
    "author": "Valentin Schröter",
    "authorUrl": "https://github.com/vschroeter/",
    "isDesktopOnly": false
}
